server.port=8762
spring.application.name=zuul-server
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone:https://eureka-server-qs.herokuapp.com/eureka/
spring.profiles.active=development