server.port=8085
spring.application.name=zuul-server
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone:https://eureka-server-qs.herokuapp.com/eureka/
spring.profiles.active=development
zuul.host.socket-timeout-millis:30000

zuul.routes.sofien.path=/sofien/**
zuul.routes.sofien.url=http://localhost:8084
zuul.routes.sofien.serviceId=sofien