server.port=8085
spring.application.name=zuul-server
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone:https://eureka-server-qs.herokuapp.com/eureka/
spring.profiles.active=development
zuul.host.socket-timeout-millis:30000

zuul.routes.quadsquad.path=/quadsquad/**
zuul.routes.quadsquad.url=https://recrutement-backend-qs.herokuapp.com
zuul.routes.sofien.serviceId=quadsquad